/* VISUAL ELEMENTS*/

Toolbar
{
    background-color: var(--wui-colors-window-background-3);
    border-color: var(--wui-colors-window-outline-1);
    height: 55px;
    width: 200px;
    border-radius: 15px;
    position: absolute;
    margin-left: 44%;
    margin-top: 1%;
}

/* BUTTONS */

Button
{
    background-color: var(--wui-colors-window-background-3);
    border-radius: 8px;
    border-color: var(--wui-colors-window-outline-1);
    max-height: 35px;
    -unity-text-align: middle-center;
    padding: 12px;
    margin-top: 11px;
    display: flex;
    max-width: 200px;
}

Button:hover
{
    background-color: var(--wui-colors-window-foreground-1);
    border-color: var(--wui-colors-window-outline-2);
}

Button:active
{
    background-color: var(--wui-colors-window-outline-1);
    border-color: var(--wui-colors-window-outline-3);
}

/* BUILT-IN */

.wui-toolbar__button_selected
{
    color: var(--wui-colors-window-red-1);
}

.wui-toolbar__button_margined
{
    margin-left: 17%;
}
