:root
{
    --wui-colors-grid-light-grey-1: #2b2b2b;
    --wui-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);
    --wui-colors-grid-light-grey-3: rgba(51, 51, 51, 1);
    
    --wui-colors-window-background-1: #040F16;
    --wui-colors-window-background-2: #151616;
    --wui-colors-window-background-3: #0C0F12;
    
    --wui-colors-window-upground-1: #151616;
    
    --wui-colors-window-foreground-1: #5E747F;
    
    --wui-colors-window-outline-1: #54DEFD;
    
    --wui-colors-window-yellow-1: #FFCA3A;
    
    --wui-colors-window-red-1: #FF595E;
    
    --wui-metrics-grid-25: 50;
    --wui-metrics-grid-50: 50;
    --wui-metrics-grid-75: 75;
}